
STRIPE_PUBLISHABLE_KEY=pk_test_51RarupE1Wku6NWIjtJ0UR7lqAEOFsiuOBAhwBqM06h9stQZlNgR7ibMtcVTv2u4cntbziy7SMthHTsxbTEYuIcny00awtz4cab
STRIPE_SECRET_KEY=sk_test_51RarupE1Wku6NWIjwSblNPYwuKRzmS4rZnhzFPR1JikfCHEGsUXbApYmPAprYVgbOZJtC85qq4FoCjcnXPYVHMRq00B2CCApF8
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RarupE1Wku6NWIjtJ0UR7lqAEOFsiuOBAhwBqM06h9stQZlNgR7ibMtcVTv2u4cntbziy7SMthHTsxbTEYuIcny00awtz4cab
